name: Configuration Validation

on:
  pull_request:
    branches:
      - main

jobs:
  validate_configurations:
    name: Validate Configuration
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate JSON schema
        uses: snapcart/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          json_schema: data/schema.schema
          json_path_pattern: data/company_info.json$
          send_comment: false
          clear_comments: false
      